<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Webshop Documentation</title>
  <meta name="description" content="Webshop Documentation">
  <meta name="author" content="Webdevlab">

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <h3>Webshop Documentation</h3>
</body>
</html>